
server.port=6080

spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/T1M
spring.datasource.username=T1MUser
spring.datasource.password=password
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

# See Hibernate's features for automatically creating Tables and schemas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# Change show-sql to true to get some SQL logging
spring.jpa.show-sql=false
# I don't like openInView and prefer to have this switched off.
spring.jpa.openInView=false

version=0.5.3


authenticationFailure.threshold=3
authenticationFailure.timePeriodInSecs=600
authenticationFailure.timeDelayInSecs=10
